<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Au Revoir Wiki</title>
<link id="stylesheet-link" rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<span id="gradient">
</span>
<span id="wrapr">
    <header id="header">
    	<h1>Au revoir, Wiki.</h1>
    	<p>See "help" link on the bottom of the page.<br>Text content only. Longer articles take longer to load.</p>
    </header>
    <form id="signup-form" novalidate>
    	<input type="email" id="token" placeholder="Request an article..." maxlength="50" autocomplete="on">
    </form>
</span>
<footer id="footer">
    <ul class="copyright">
        <li>"Any fool can know. The point is to understand."</li>
        <li><a id="click-help">Help</a></li>
        <li><a id="click-about">About</a></li>
    </ul>
</footer>
<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/jquery.blockUI.min.js"></script>
<script src="assets/js/wiki.js"></script>
<script id="main-scr" src="assets/js/main.js"></script>
<script id="animate-scr" src="assets/js/animate.js"></script>
</body>
<!--Eventually by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)-->
</html>